{
  "extends": "../../packages/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "vitest.config.ts",
    "src/test-setup.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "e2e",
    "playwright.config.ts"
  ]
}
