{
  "name": "api-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@coin/types": "workspace:*",
    "@coin/database": "workspace:*",
    "@coin/kafka-contracts": "workspace:*",
    "@coin/utils": "workspace:*",
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/platform-express": "^11",
    "@nestjs/microservices": "^11",
    "@nestjs/websockets": "^11",
    "@nestjs/platform-socket.io": "^11",
    "ioredis": "^5",
    "socket.io": "^4",
    "kafkajs": "^2",
    "reflect-metadata": "^0.2",
    "rxjs": "^7"
  },
  "devDependencies": {
    "@coin/tsconfig": "workspace:*",
    "@nestjs/cli": "^11",
    "@types/node": "^22",
    "typescript": "^5"
  }
}
